C:\Users\PrimalFixik\source\repos\Epam.Task1.7\Epam.Task1.7\bin\Debug\Epam.Task1.7.exe.config
C:\Users\PrimalFixik\source\repos\Epam.Task1.7\Epam.Task1.7\bin\Debug\Epam.Task1.7.exe
C:\Users\PrimalFixik\source\repos\Epam.Task1.7\Epam.Task1.7\bin\Debug\Epam.Task1.7.pdb
C:\Users\PrimalFixik\source\repos\Epam.Task1.7\Epam.Task1.7\obj\Debug\Epam.Task1.7.csproj.CoreCompileInputs.cache
C:\Users\PrimalFixik\source\repos\Epam.Task1.7\Epam.Task1.7\obj\Debug\Epam.Task1.7.exe
C:\Users\PrimalFixik\source\repos\Epam.Task1.7\Epam.Task1.7\obj\Debug\Epam.Task1.7.pdb
C:\Users\PrimalFixik\source\repos\Epam.Task1.7\Epam.Task1.7\obj\Debug\Epam.Task1.7.csprojAssemblyReference.cache
D:\EPAM training\Code\Epam.Task1.7\Epam.Task1.7\bin\Debug\Epam.Task1.7.exe.config
D:\EPAM training\Code\Epam.Task1.7\Epam.Task1.7\bin\Debug\Epam.Task1.7.exe
D:\EPAM training\Code\Epam.Task1.7\Epam.Task1.7\bin\Debug\Epam.Task1.7.pdb
D:\EPAM training\Code\Epam.Task1.7\Epam.Task1.7\obj\Debug\Epam.Task1.7.csprojAssemblyReference.cache
D:\EPAM training\Code\Epam.Task1.7\Epam.Task1.7\obj\Debug\Epam.Task1.7.csproj.CoreCompileInputs.cache
D:\EPAM training\Code\Epam.Task1.7\Epam.Task1.7\obj\Debug\Epam.Task1.7.exe
D:\EPAM training\Code\Epam.Task1.7\Epam.Task1.7\obj\Debug\Epam.Task1.7.pdb
